Installation:

 script/plugin install git://github.com/ddollar/rack-debug.git

Usage:

 # config/environments/development.rb
 config.middleware.use "Rack::Debug"

 # add debugger statements to your code
 @user = User.find(params[:id])
 debugger
 render :show

Debugging:

 # run the rake task
 rake debug

 # refresh a page in your browser, your app will break at debugger statements

Thanks to:

  Rack::Bug for a good example of Rack middleware in Rails
  Ben Scofield for making me want to build some Rack middleware
