Why this fork?

 This fork supports using Rack::Debug with Ruby 1.9.2 and Rails 3.
 The change is to use ruby-debug19 when appropriate.
 Pull request will be issued to main repo.

Install (Rails 2)

 $ gem install rack-debug

Install (Rails 3 on Ruby 1.9.2)

 # RAILS_ROOT/Gemfile
 group :development do
   gem "ruby-debug19"
   gem "rack-debug", :git => 'git://github.com/rjacoby/rack-debug.git'
 end

Rails

 # config/environments/development.rb
 config.gem 'rack-debug' # NOTE: Rails 2 only! Bundler handles this in Rails 3
 config.middleware.use 'Rack::Debug'

 # RAILS_ROOT/Rakefile
 require 'rack-debug/tasks'

Middleware

 # add a use line to your builder
 require 'rack/debug'
 Rack::Builder.new do
   use Rack::Debug
   run MyApp.new
 end

 # can optionally specify where to put the sockets
 use Rack::Debug, :socket_path => '/tmp/rack-debug'

 # Rakefile
 require 'rack-debug/tasks'

Add breakpoints to your code

 @user = User.find(params[:id])
 debugger
 render :show

Debugging:

 # run the rake task,
 $ rake debug
 Connected.

 # refresh a page in your browser, your app will break at debugger statements
 (rdb:1) p @user
 #<User id: 1, name: "David Dollar", email: "ddollar@gmail.com", created_at: "...", updated_at: "...">

 # can specify the socket path
 SOCKET_PATH=/tmp/rack-debug rake debug

Meta:

 Author/Maintainer: David Dollar

 Ruby 1.9.2/Rails3 fixes: Rafi Jacoby

 Patches contributed by:
   Bart Teeuwisse

Thanks to:

  Rack::Bug for a good example of Rack middleware in Rails
  Ben Scofield for making me want to build some Rack middleware
